# CPopeWebsite

./: CPopeWebsite.csproj  CPopeWebsite.sln  README.md  RedirectToWwwRule.cs  Startup.cs  appsettings.json
Controller/: AccountController.cs  BlogPostController.cs  BlogPostService.cs  ImageController.cs  Urls.cs
Data/: BlogPost.cs
Data/TempleOfWishes/V2/Characters/: Hero.cs
Pages/: _Host.cshtml
Pages/Blog/: BlogPostHeader.razor  BlogPostPreview.razor  BlostPostView.razor  Index.razor  NewBlogPost.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor
wwwroot/css/: CodeBlock.css  main.css
