<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CPopeWebsite-F0CC44E1-68B3-4DF1-ACAB-5EF18FCE4804</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ColorCode.Core">
      <HintPath>..\..\..\Desktop\ColorCode-Universal-master\Markdig.SyntaxHighlighting\bin\Debug\netstandard2.0\ColorCode.Core.dll</HintPath>
    </Reference>
    <Reference Include="ColorCode.HTML">
      <HintPath>..\..\..\Desktop\ColorCode-Universal-master\Markdig.SyntaxHighlighting\bin\Debug\netstandard2.0\ColorCode.HTML.dll</HintPath>
    </Reference>
    <Reference Include="Markdig.SyntaxHighlighting">
      <HintPath>..\..\..\Desktop\ColorCode-Universal-master\Markdig.SyntaxHighlighting\bin\Debug\netstandard2.0\Markdig.SyntaxHighlighting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
